NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# The tracker device_id this simulator represents (must be registered in the main app first)
NEXT_PUBLIC_DEVICE_ID=SC-ABC123
NEXT_PUBLIC_DEVICE_CODE=XY99ZZ

# How often to send a location ping (milliseconds)
NEXT_PUBLIC_PING_INTERVAL=5000
NEXT_PUBLIC_SERVER_URL=your_api_server_url

# Shared secret for HMAC request signing between device and server
DEVICE_HMAC_SECRET=change-this-to-a-long-random-secret
# Also needed on the device side:
NEXT_PUBLIC_DEVICE_HMAC_SECRET=change-this-to-a-long-random-secret